insert into department(hod_id,block,dept_name)
values
(101,'A block','CSE'),
(102,'B block','ECE'),
(103,'C block','EEE');

//mere liye
(201,'A block','CSE'),
(202,'B block','EEE'),
(203,'C block','ECE');



insert into 
staff(staff_name,dept_id,username,password)
values
('puyol',1,'puyol123','12345'),
('Xavi',1,'Xavi123','12345'),
('iniesta',1,'iniesta123','12345');

//mere liye
('benzema,1,'benzema123','12345'),
('bale',1,'bale123','12345'),
('ronaldo',1,'ronaldo123','12345');


('puyol',2,'puyol123','12345'),
('Xavi',2,'Xavi123','12345'),
('iniesta',2,'iniesta123','12345');

//mere liye
('benzema,2,'benzema123','12345'),
('bale',2,'bale123','12345'),
('ronaldo',2,'ronaldo123','12345');


('puyol',3,'puyol123','12345'),
('Xavi',3,'Xavi123','12345'),
('iniesta',3,'iniesta123','12345');

//mere liye
('benzema,3,'benzema123','12345'),
('bale',3,'bale123','12345'),
('ronaldo',3,'ronaldo123','12345');
